<html>
<head>
  <title>Startseite</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: sans-serif;
      margin: 2rem;
    }
    .wrapper {
      display: grid;
      #grid-template-columns: 50rem 50rem 50rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      #width: calc(100vw - 6em);
      height: auto;
      grid-gap: 4rem;
      background-color: #fff;
      color: #444;
      #padding: 2rem;
    }
    .box {
      background-color: #444;
      color: #fff;
      border-radius: 5px;
      padding: 20px;
      font-size: 150%;
    }
    .center {
      margin: auto;
      width: 50%;
    }
    .searchbar {
      width: 100%;
      position: relative;
      display: flex;
    }
    .searchTerm {
      height: 42px;
      border-radius: 32px;
      border: 1px solid lightgrey;
      width: 100%;
      padding-right: 40px;
      padding-left: 20px;
    }
    .searchTerm:focus {
      background-color: lightgrey;
      outline: none;
    }
    .searchButton {
      height: 42px;
      border-top-right-radius: 32px;
      border-bottom-right-radius: 32px;
      padding: 10px;
      padding-right: 20px;
      font-size: 1.2em;
      position: absolute;
      right: 0px;
      border: 1px solid lightgrey;
      border-left: none;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border: 10px solid transparent;
    }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .card:focus-within {
      border: 10px solid #D5D5D5;
    }
    .card-link {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <div style="margin-bottom:2rem;">
    <div class="center">
      <form style="margin:0" target="_self" id="google" method="get" action="https://www.google.de/search" target="main">
        <div class="searchbar">
          <input class="searchTerm" name="q" id="google" placeholder="Google Suche" size="40" maxlength="2000" value="" type="text" autofocus>
          <button class="searchButton" type="submit"><i class="fa fa-search"></i></button>
        </div>
      </form>
    </div>
  </div>

  <div class="wrapper">
    <div class="card box">
      <!-- A -->
      <div>
        <div>
          <i class="fa fa-envelope"></i>
          <h4><b>E-Mail</b></h4>
          <p>https://outlook.office365.com/</p>
        </div>
      </div>
      <a target="_self" href="https://outlook.office365.com/" class='card-link'></a>
    </div>
    <div class="card box">
      <!-- B -->
      <div>
        <div>
          <i class="fa fa-globe"></i>
          <h4><b>HLB DatNet</b></h4>
          <p>https://datnet-hlb.etc-consult.de/datnet-hlb/home</p>
        </div>
      </div>
      <a target="_self" href="https://datnet-hlb.etc-consult.de/datnet-hlb/home" class='card-link'></a>
    </div>
    <div class="box c">C</div>
    <div class="box d">
    </div>
    <div class="box e">E</div>
    <div class="box f">F</div>
  </div>
</body>
</html>
